﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup>
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>

    <connectionStrings>
        <add name="AcquisitionsDev" connectionString="Application Name=SE2DocumentMapping;Server=sqldvlp.modern-woodmen.org;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;" />
        <add name="AcquisitionsUAT" connectionString="Application Name=SE2DocumentMapping;Server=sqlstg-h1.modern-woodmen.org;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;" />
        <add name="AcquisitionsPRD" connectionString="Application Name=SE2DocumentMapping;Server=mwasql.modern-woodmen.org;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;" />
    </connectionStrings>
    
</configuration>