﻿<?xml version="1.0" encoding="utf-8"?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.nlog-project.org/schemas/NLog.xsd NLog.xsd" autoReload="true" throwExceptions="false" internalLogLevel="Off" internalLogFile="c:\temp\nlog-internal.log">


  <!-- optional, add some variabeles
  https://github.com/nlog/NLog/wiki/Configuration-file#variables
  -->
  <variable name="myvar" value="myvalue" />

  <!-- 
  See https://github.com/nlog/nlog/wiki/Configuration-file 
  for information on customizing logging rules and outputs.
   -->
  <targets>

    <!-- 
    add your targets here 
    See https://github.com/nlog/NLog/wiki/Targets for possible targets.
    See https://github.com/nlog/NLog/wiki/Layout-Renderers for the possible layout renderers.
    -->

    <!--
    Writing events to the a file with the date in the filename. 
    <target xsi:type="File" name="f" fileName="${basedir}/logs/${shortdate}.log"
            layout="${longdate} ${uppercase:${level}} ${message}" />
    -->
  <target name="ErrorFile" xsi:type="AsyncWrapper" queueLimit="5000" overflowAction="Discard">
      <target xsi:type="File" name="Error" layout="${longdate}|${machinename}|${logger}|${callsite}|${message}|${exception:innerformat=Message,Type,Method,StackTrace:format=Message,Type,Method,StackTrace,Data:maxInnerExceptionLevel=50:innerExceptionSeparator=---:separator=;;;}|${identity}|${windows-identity}|${processid}|${processname}|${threadid}|${threadname}" lineEnding="CRLF" archiveAboveSize="25000000" maxArchiveFiles="4" archiveFileName="${basedir}/Error.log.{#}.txt" archiveNumbering="DateAndSequence" archiveDateFormat="yyyy-MM-dd" fileName="${basedir}/Error.log.${shortdate}.txt" keepFileOpen="false" />
    </target><target name="MessageFile" xsi:type="AsyncWrapper" queueLimit="5000" overflowAction="Discard">
      <target xsi:type="File" name="Messages" layout="${longdate}|${level:uppercase=true}|${machinename}|${logger}|${callsite}|${message}|${identity}|${windows-identity}|${processid}|${processname}|${threadid}|${threadname}" lineEnding="CRLF" archiveAboveSize="25000000" maxArchiveFiles="4" archiveFileName="${basedir}/Messages.log.{#}.txt" archiveNumbering="DateAndSequence" archiveDateFormat="yyyy-MM-dd" fileName="${basedir}/Messages.log.${shortdate}.txt" keepFileOpen="false" />
    </target></targets>

  <rules>
    <!-- add your logging rules here -->

    <!--
    Write all events with minimal level of Debug (So Debug, Info, Warn, Error and Fatal, but not Trace)  to "f"
    <logger name="*" minlevel="Debug" writeTo="f" />
    -->
  <logger name="*" minlevel="Error" writeTo="Error" /><logger name="*" maxlevel="Warn" writeTo="Messages" /></rules>
</nlog>