﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="mwa.DataAccess" version="1.0.1165.1" targetFramework="net46" />
  <package id="mwa.Encryption" version="1.0.378.3" targetFramework="net45" />
  <package id="mwa.ITOps.DeveloperTools.ImageUtilities" version="1.0.1500.1" targetFramework="net46" />
  <package id="mwa.OnBase" version="1.0.1100.1" targetFramework="net46" />
</packages>